Table S1 - Results obtained in this work by AMS from seawater, seaweed and mussels samples collected at the stations detailed in Figure 1. For seawater samples, ICP-MS results for the determiation of the natural uranium isotopes are also included.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Station_code;Latitude(°N);Longitude(°E);Sampling_year;Sample;239Pu(1E+6 atoms/kg);un_239Pu;240Pu(1E+6 atoms/kg);un_240Pu;239+240Pu(mBq/kg);un_239+240Pu;240Pu/239Pu(atom ratio);un_240Pu239Puratio;237Np(1E+6 atoms/kg);un_237Np;236U(1E+6 atoms/kg);un_236U;237Np/236U(atom ratio);un_237Np236Uratio;236U/239Pu(atom ratio);un_236U239Puratio;233U(1E+6 atoms/kg);un_233U;236U/238U(1E-9 atom ratio);un_236U238Uratio;233U/238U(1E-12 atom ratio);un_U233U238ratio;233U/236U(1E-2 atom ratio);un_233U236Uratio;238U(1E-6 g/kg);un_238U;235U/238U(1E-3 atom ratio);un_235U238U
A;57.626;11.876;2020;Seawater;1.16;0.18;0.159;0.075;0.00159;0.00030;0.14;0.07;50;10;49.2;1.9;1.02;0.21;42;7;0.09;0.09;8.87;0.31;15;15;0.17;0.18;2.19;0.04;7.3;0.2
B;57.673;11.775;2020;Seawater;1.80;0.34;-;-;0.00207;0.00064;-;-;36;7;27.4;1.0;1.32;0.27;15;3;0.08;0.05;9.19;0.27;26;16;0.28;0.17;1.18;0.03;7.2;0.2
C;57.667;11.739;2020;Seawater;0.83;0.17;0.134;0.079;0.00121;0.00031;0.16;0.10;49;10;47.5;1.5;1.03;0.21;57;12;0.12;0.05;9.32;0.28;23;10;0.25;0.11;2.01;0.02;7.3;0.1
D;57.659;11.706;2020;Seawater;1.02;0.11;0.169;0.002;0.00149;0.00010;0.18;0.06;53;5;50.9;0.2;1.04;0.09;50;5;0.20;0.06;9.33;0.41;37;10;0.39;0.13;2.16;0.09;7.2;0.0
B;57.673;11.775;2021;Seawater;1.07;0.07;0.184;0.021;0.00159;0.00009;0.17;0.02;70.5;3.6;53.5;3.2;1.32;0.10;50;4;0.21;0.08;9.06;0.16;35;13;0.39;0.14;2.33;0.13;7.4;0.7
C;57.667;11.739;2021;Seawater;1.46;0.07;0.256;0.028;0.00219;0.00011;0.18;0.02;71.1;3.7;46.0;2.4;1.54;0.11;32;2;0.19;0.09;8.69;0.13;36;16;0.41;0.18;2.09;0.11;7.2;0.5
D;57.659;11.706;2021;Seawater;1.57;0.10;0.241;0.026;0.00224;0.00012;0.15;0.02;61.2;3.2;53.5;2.8;1.14;0.09;34;3;0.31;0.10;8.77;0.24;51;16;0.58;0.19;2.41;0.11;7.4;0.6
1;57.626;11.876;2020;Seaweed;20950;690;3910;140;34.4;3.2;0.192;0.006;41420;3728;15272;512;2.71;0.26;0.728986976;0.034249087;-;-;-;-;-;-;-;-;;;;
2;57.659;11.704;2020;Seaweed;18917;817;3547;187;29.1;1.3;0.187;0.005;8164;735;16173;504;0.505;0.048;0.854948221;0.045562584;-;-;-;-;-;-;-;-;;;;
3;57.648;11.735;2020;Seaweed;20240;780;3840;150;33.0;2.3;0.192;0.003;26840;2416;15753;1291;1.70;0.21;0.778307239;0.070488893;-;-;-;-;-;-;-;-;;;;
4;57.699;11.711;2020;Seaweed;27270;930;5060;220;42.4;0.8;0.194;0.011;28480;2563;19843;132;1.44;0.13;0.72765767;0.025282163;-;-;-;-;-;-;-;-;;;;
2;57.659;11.704;2021;Seaweed;25014;2029;4709;273;38.1;2.8;0.189;0.009;17955;1616;15472;1251;1.16;0.14;0.618545741;0.070830557;-;-;-;-;-;-;-;-;;;;
1;57.626;11.876;2020;Mussels;2533;185;502;70;3.99;0.24;0.198;0.031;-;-;4257;657;-;-;1.68;0.29;-;-;-;-;-;-;-;-;;;;
2;57.659;11.704;2020;Mussels;1724;112;353;45;2.75;0.15;0.205;0.029;-;-;3308;663;-;-;1.92;0.40;-;-;-;-;-;-;-;-;;;;
4;57.699;11.711;2020;Mussels;3335;169;628;79;5.14;0.27;0.188;0.026;10529;948;4551;283;2.31;0.25;1.36;0.11;-;-;-;-;-;-;-;-;;;;
2;57.659;11.704;2021;Mussels;2286;129;573;63;4.00;0.21;0.251;0.031;15659;1409;5921;331;2.64;0.28;2.59;0.21;-;-;-;-;-;-;-;-;;;;
1;57.626;11.876;2020;Oysters;-;-;-;-;-;-;-;-;-;-;4309;245;-;-;-;-;-;-;-;-;-;-;-;-;;;;
2;57.659;11.704;2020;Oysters;-;-;-;-;-;-;-;-;-;-;5292;176;-;-;-;-;-;-;-;-;-;-;-;-;;;;
4;57.699;11.711;2020;Oysters;-;-;-;-;-;-;-;-;-;-;4425;346;-;-;-;-;-;-;-;-;-;-;-;-;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
